# ccexercises

./: .gitignore  README.md
e2t3/: index.html
e2t4/WEB-INF/: web.xml
e2t4/src/: Test.java
e2t5/: main.jsp
e2t6/: my-own-restart.sh
e3t2/: pom.xml
e3t2/src/main/java/com/rau/cloud/: App.java
e3t2/src/test/java/com/rau/cloud/: AppTest.java
e4t3/src/main/java/de/unistuttgart/iaas/cc/exfour/: AddNewItemToDatabaseCartController.java  ExerciseFourApplication.java  IndexController.java
e4t4/src/main/java/de/unistuttgart/iaas/cc/exfour/: IndexController.java
e4t4/src/main/webapp/: index.jsp  set-cookie.jsp
e4t5/: pom.xml
e4t5/src/main/java/de/unistuttgart/iaas/cc/exfour/: AddNewItemToDatabaseCartController.java  IndexController.java
e4t5/src/main/webapp/: index.jsp  set-cookie.jsp
e6t1/: config-min.yml  config.yml  dependency-reduced-pom.xml  pom.xml
e6t1/src/main/java/de/ustutt/iaas/cc/core/: RemoteTextProcessorMulti.java
e6t2/textprocessor-worker/: .gitignore  README.md  pom.xml  worker.properties  worker1.properties  worker2.properties
e6t2/textprocessor-worker/src/main/java/de/unistuttgart/iaas/cc/: TextProcessorWorker.java
e6t2/textprocessor-worker/src/main/resources/: jndi.properties  simplelogger.properties
e8t1/notebook application/: Dockerfile  config.yml  startup.sh
e8t1/textprocessor/: Dockerfile
e8t2/: docker-compose.yml
e8t3/: docker-compose-swarm.yml
